body{
  text-align: center;

}
.imagecontainer
{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
img
{
  width: 0.1fr;
  height: 0.1fr;
}
h1{
  color: black;
}

 /*@media (max-width: 600px){
    body{
    } 
    h1 {
        font-size: 24px;
    }
    p{
        font-size: 16px;
        font-weight: bolder;
    }
}
@media (max-width: 601px) and (max-width: 1024px){
    h1 {
        font-size: 32px;
    }
    p{
        font-size: 18px;
    }
}
@media (min-width: 1025px){
    body{
      
    }
    h1 {
        font-size: 48px;
    }
    p{
        font-size: 20px;
    }
*/
 Color each language element 
#game-card-img {
 width: 50px;
height: 50px;
}



  /* rem is the Font size of the root element. */


  .cell {
      font-size: 1.7rem;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px rgba(0,0,0,0.2);
      text-align: center;
  }

#grid {
  display: grid;
    grid-template-rows: repeat(4, 1fr);
  grid-gap:20px;
   grid-template-columns: repeat(4, 1fr);
}
